<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DevMastery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
        }
        .navbar-brand img {
            height: 40px;
        }
        .btn-login {
            color: #4272c0;
            background-color: #F7F8FA;
            border-radius: 5px;
            border-color: #2d5ead;
            padding: 5px 10px;
            margin-right: 10px;
            margin-left: 120vh;
            margin-left: 120vh;
        }
        .btn-signup {
            color: white;
            background-color: #69A1F8;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="DevMastery Logo">
        </a>
        <div class="collapse navbar-collapse">
            <a href="contact.html">Contact Us</a>
            <form class="d-flex">
                <a href="login.html" class="btn btn-login"> Log in </a>
                <a href="signup.html" class="btn btn-signup me-2">Sign up</a>
            </form>
        </div>
    </nav>
    <div style="margin-right: 100px;" class="container">
        <h3 style="margin-top: 100px;">Get in touch<br>
        Contact Information<br>
        Phone:+919347672001<br>
        Email:<a href="mailto:nandasaisarath18@gmail.com">dev.edu.in</a></h3>
        <form>
            <h2>Any Query!Submit</h2>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Your Query</label>
                <textarea id="message" name="message" rows="3" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    
    <footer>
        &copy;DevMastery. All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
